include "./common.conf"

split_csv_dir = resources/MUSIC/acoustic_guitar

streams {
    midi: data/MUSIC/midi_sw/acoustic_guitar
    pose: data/MUSIC/pose/acoustic_guitar
}

instrument = "Acoustic Guitar (nylon)"
