dset = youtube_atinpiano
# split_csv_dir = resources/youtube_atinpiano
duration = 6.0
fps = 22
pose_layout = body65
duplication = 100
events_per_sec = 80
random_shift_rate=0.2
#streams {
#    midi: data/atinpiano/midi
#    pose: data/atinpiano/pose
#    control: fakepath
#}
# instrument = "Acoustic Grand Piano"