include "./common.conf"

split_csv_dir = resources/MUSIC/electric_bass

streams {
    midi: data/MUSIC/midi_sw/electric_bass
    pose: data/MUSIC/pose/electric_bass
}

instrument = "Electric Bass (finger)"
