dset = youtube_atinpiano
split_csv_dir = resources/AtinPiano
duration = 6.0
fps = 22
pose_layout = hands
duplication = 100
events_per_sec = 80
random_shift_rate=0.2
streams {
    midi: data/AtinPiano/midi
    pose: data/AtinPiano/pose
    # control: fakepath
}
instrument = "Acoustic Grand Piano"