model {
    include "../models/music_transformer.conf"
}

optimizer {
    include "../optimizer/adam.conf"
}

#dataset {
#    include "datasets/youtube_atinpiano.conf"
#}

num_epochs = 100

num_workers = 8
batch_size = 16
# ckpt = ckpt
label_smooth = 0.0